# JurinViewTool

> Just my view for training purposes

TODO: Delete this and the text above, and describe your gem

## Installation

Add this line to your application's Gemfile:

```ruby
gem 'jurin_view_tool'
```

And then execute:

    $ bundle

Or install it yourself as:

    $ gem install jurin_view_tool

## Usage

```ruby
JurinViewTool::renderer.copyright 'Jurin Liyun','All rights reserved'
```

## Development

After checking out the repo, run `bin/setup` to install dependencies. You can also run `bin/console` for an interactive prompt that will allow you to experiment.

To install this gem onto your local machine, run `bundle exec rake install`. To release a new version, update the version number in `version.rb`, and then run `bundle exec rake release`, which will create a git tag for the version, push git commits and tags, and push the `.gem` file to [rubygems.org](https://rubygems.org).

## Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/[USERNAME]/jurin_view_tool.
